<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="2dp"
    android:paddingHorizontal="6dp">

    <TextView
        android:id="@+id/url"
        android:layout_weight="1"
        android:background="@color/colorCompte3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textColor="@color/blanc"
        android:padding="8dp"
        android:maxLines="3"
        android:drawableTint="@color/blanc"
        android:textSize="16sp"
        android:ellipsize="end"
        android:drawableStart="@drawable/account_logo"
        android:drawablePadding="15dp"

        />


</LinearLayout>